//Colors
$white: #f4f4f4;
$black: #121619;
$green: #2de370;
$green2: #25c05e;
$gray: rgba(4, 17, 29, 0.75);
$gray2: rgb(112, 122, 131);

// ---------------
// GLOBALS
// ---------------

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: 'Inter',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $black;
  color: $white
}

.wrapper {
    flex-grow: 1;
    margin: 0 auto;
    padding: 0 32px;
    position: relative;
    width: auto;
    @media (min-width: 1024px) {
      max-width: 960px;
    }
    @media (min-width: 1216px) {
      max-width: 1152px;
    }
    @media (min-width: 1480px) {
      max-width: 1244px;
    }
    @media (min-width: 1540px){
      max-width: 1520px;
    }
    &.fluid {
      padding: 0;
      margin: 0;
      max-width: 100% !important;
    }
  }


// ---------------
// NAVBAR & HEADER
// ---------------

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sticky {
    box-shadow: $black 0px 0px 8px 0px;
    max-width: 100vw;
    height: 4.5rem;
    top: 0px;
    position: sticky;
    z-index: 110;
    transition: top 0.5s ease 0s;
    background-color: $black;
  }

  .nav-logo {
    display: flex;
    align-items: center;
    font-weight: 200;
    text-decoration: none;
    transition: .2s ease-in-out;
    font-size: 1.25rem;
    color: $white;
    cursor: pointer;
  }

  .nav-link{
    display: inline-block;
    font-weight: 200;
    cursor: pointer;
    margin: 0 20px;
    font-size: 1rem;
    letter-spacing: 0.5px;
    list-style: none;
    text-decoration: none;
    transition: .1s ease-in-out;
    color:  $white;
    &:last-child {
      margin-right: 0px;
    }
    &:hover{
      background-color: $gray;
    }
  }
  .active-link {
    font-weight: 700;
    color: $green // WANT TO GET RID OF LITTLE STUTTER WITH ACTIVE LINK STAYING AT OPACITY WEN CLICKED
  }

  .disable {
    cursor: not-allowed;
    opacity: 60%;
  }

.nav-links {
  display: flex;
  align-items: center;
  // @media (max-width: 876px) {
  //   display: none;
  // }
}
.hamburger-menu {
  cursor: pointer;
  text-align: right;
  transition: .2s ease-in-out;
  font-size: 2rem;
  color:  $gray2;
  display: none;
  @media (max-width: 876px) {
    display: block;
  }
  ul {
    margin-top: 9rem;
  }
  li {
    list-style: none;
    display: block;
    margin: 0;
  }
  .nav-link{
    margin-top: 2rem;
  }
}

.icon {
  font-size: 2.5rem;
  color: $green;
}
.nav-icons {
  margin: 0 20px;
  color: $white;
  font-size: 2rem;
  list-style: none;
  display: inline-block;
  text-decoration: none;
  transition: .1s ease-in-out;
  cursor: pointer;
  // &:last-child {
  //   margin-right: 0px;
  // }
  &:hover{
    color: $white
  }
}

.button1 {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background-color: $green;
  border: none;
  border-radius: 6px;
  height: 35px;
  width: 100px;
  color: $black;
  transition: .1s ease-in-out;
  &:hover{
    background-color: $green2;
  }
}
.button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $green;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  height: 35px;
  width: 100px;
  color: $black;
  transition: .1s ease-in-out;
  &:hover{
    background-color: $green2;
  }
}


// ---------------
// FOOTER
// ---------------
.page-footer {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // flex-direction: column;
    background-color: $green;
    color: $black  ;
    @media (max-width: 680px) {
      font-size: 0.75rem;
    }
  }
  .footer-left {
    text-align: left;
  }
  .footer-right {
    text-align: right;
  }


a {
    color: #f4f4f4;
    text-decoration: none;
}
  
h1 {
    text-align: center;
    margin: 1rem;
}
  
code {
    font-family: 'Inter',sans-serif;
}

.green {
    color: #2de370;
}

.container {
    padding: 0 32px;
    margin: auto;
    @media (min-width: 1024px) {
      max-width: 960px;
    }
    @media (min-width: 1216px) {
      max-width: 1152px;
    }
    @media (min-width: 1480px) {
      max-width: 1244px;
    }
    @media (min-width: 1540px){
      max-width: 1520px;
    }
}

.title {
  margin: 6rem 0;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(52 58 63);
    box-shadow: 0px 0px 12px #18191b;
    padding: 1rem 1rem;
    font-weight: 700;
    border-bottom: .2px solid;
    border-color: rgb(52 58 63);
}

.coin-name {
    margin-left: -4rem;
}

.coin-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #21262a;
    padding: 1rem 1rem;
    transition: background 200ms ease;
    border-bottom: .2px solid;
    border-color: rgb(52 58 63);
}

.coin-ranks{
    width: 0rem;
}

.coin-names{
    width: 3rem;
}

.coin-prices{
    width: 2.5rem;
}

.coin-hours{
    width: .5rem;
}
.coin-volumes{
    width: 3.5rem;
}
.coin-caps{
    width: 6.75rem;
}

.coin-row:hover {
    background-color: rgb(52 58 63);
    cursor: pointer;
}

img {
    height: 40px;
    margin-right: 8px;
    width: auto;
}

.img-symbol {
    display: flex;
    align-items: center;
}



@media screen and (max-width: 720px) {
    .hide-mobile {
        display: none;
    }
    .coin-ranks{
        width: 0rem;
    }
    
    .coin-names{
        width: 0rem;
    }
    
    .coin-prices{
        width: 0rem;
    }
    
    .coin-hours{
        width: 4rem;
    }
}

/* //////////////
Coin Page
///////////// */

.coin-container .content {
    max-width: 740px;
    margin: 0 auto;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #21262a;
    /* border-radius: 8px; */
}

.rank {
    margin: .5rem 0;
}

.rank-btn {

    background-color: #2de370;
    padding: .5rem;
    color: #26272b;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    font-size: 1.5rem;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: .5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: rgb(52 58 63);
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,th {
        padding: 3px;
    }

    .rank {
        margin: .5rem;
    }

    .rank-btn {
        margin: .5rem 0;
    }
}

// ------------
// Profile Page
// ------------
.cards {
  display: flex;
  align-items: center;
  border-radius: 8px;
  height: fit-content;
  width: 275px;
  flex-direction: column;
  margin: 20px;
  border: solid $green 2px;
  padding: 1rem;
  transition: .2s ease-in-out;
  p{
    margin: .5rem 0;
  }
  img{
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: 0;
  }
  &:hover {
    background-color: $green;
    color: $black;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.name{
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
}